@import "~antd/dist/antd.less";

@primary-color: #b76337;
@info-color: #555555;
@success-color: #4caf50;
@normal-color: #d9d9d9;
@input-color: black;

@padding-lg: 8px;
@padding-md: 8px;
@padding-sm: 6px;
@padding-xs: 4px;